('D:\\PROJECT\\PYTHON\\EXE\\build\\oconfirm\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PROJECT\\PYTHON\\EXE\\build\\oconfirm\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\project\\python\\exe\\venv\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\project\\python\\exe\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\project\\python\\exe\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\project\\python\\exe\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\project\\python\\exe\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('struk', 'D:\\PROJECT\\PYTHON\\EXE\\struk.py', 'PYSOURCE'),
  ('python37.dll',
   'd:\\project\\python\\exe\\venv\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('_ssl',
   'c:\\users\\ehkoq\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ehkoq\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ehkoq\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ehkoq\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ehkoq\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ehkoq\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ehkoq\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ehkoq\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\ehkoq\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\ehkoq\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PROJECT\\PYTHON\\EXE\\build\\oconfirm\\base_library.zip',
   'DATA'),
  ('oconfirm.exe.manifest',
   'D:\\PROJECT\\PYTHON\\EXE\\build\\oconfirm\\oconfirm.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename oconfirm.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
